<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <!-- Meta tags Obrigatórias -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">

    <link rel="stylesheet" href="estilos.css">
    <title>limago</title>
  </head>
  <body>
  <!-- INICIO NAVBAR -->
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container-fluid">
            <a class="navbar-brand" href="index.html">
                <img src="img/LimagoLogo.png" alt="Logo" width="129" height="45" class="d-inline-block align-text-top" id="Logo">
            </a>
            <!-- Botão de colapso -->
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <!-- Links da Navbar -->
            <div id="navbarNav" class="collapse navbar-collapse">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link" href="doacoes.html">Doações</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="sobrenos.html">Sobre Nós</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="termos.html">Termos de Uso</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
 <!-- FIM NAVBAR -->
<div class="margem">
<h2 class="texto-titulo" id="descricao">Legende e traduza videoaulas para LIBRAS com <b class="destaque">LIMAGO</b></h2>

    <div class="centralizado">
        <div class="centralizado">
          <button class="botao-imagem" onclick="upload()" id="btupload">
            <img src="img/upload.png" class="img-fluid" id="upload" alt="Imagem responsiva">
          </button>
        </div>
    </div>

<h5 class="subtexto" id="subtexto">
  Faça o upload para legendar seu video
</h5>

<h5 class="texto" id="texto">
    Selecione os quadrados abaixo de acordo com sua necessidade
</h5>

<!-- Adicionando o d-flex para alinhar os checkboxes e a imagem -->
<div class="d-flex align-items-start flex-column flex-md-row">
  <div>
    <div class="form-check custom-checkbox box">
      <input class="form-check-input box" type="checkbox" value="" id="defaultCheck1">
      <label class="form-check-label textbox" for="defaultCheck1" id="legendastexto">
        Legendas
      </label>
    </div>

    <div class="form-check custom-checkbox box">
      <input class="form-check-input box" type="checkbox" value="" id="defaultCheck2">
      <label class="form-check-label textbox" for="defaultCheck2" id="librastexto">
        LIBRAS
      </label>
    </div>
  </div>

  <div class="mt-3 mt-md-0 ml-md-3 direita">
    <img src="img/librapro.png" class="img-fluid" id="librapro" alt="Imagem LIBRAS PRO">
  </div>
</div>

  <h3 id="processamentotexto" class="texto"></h3>
<div class="containerrr">
  <a href="doacoes.html"><p id="btdoacao"></p></a>
</div>
</div>
  <footer>
    <div class="container rodape">
        <p>&copy; 2024 Limago.</p>
    </div>
</footer>
    <!-- JavaScript (Opcional) -->
    <!-- jQuery primeiro, depois Popper.js, depois Bootstrap JS -->
    <script src="limago.js"></script>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
  </body>
</html>
