<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <!-- Meta tags Obrigatórias -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">

    <link rel="stylesheet" href="estilos.css">
    <title>Limago</title>
    <link rel="shortcut icon" href="img/title.png" type="icon">
  </head>
  <body>
  <!-- INICIO NAVBAR -->
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container-fluid">
            <a class="navbar-brand" href="index.html">
                <img src="img/LimagoLogo.png" alt="Logo" width="129" height="45" class="d-inline-block align-text-top" id="Logo">
            </a>
            <!-- Botão de colapso -->
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <!-- Links da Navbar -->
            <div id="navbarNav" class="collapse navbar-collapse">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link" href="doacoes.html">Doações</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="sobrenos.html">Sobre Nós</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="termos.html">Termos de Uso</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
 <!-- FIM NAVBAR -->
<div class="margem" style="padding-bottom: 50px;">   
 <h2 class="texto-titulo" id="descricao" style="font-weight: bold;">Termos de Uso</h2>

 <h5>
   <b>1. Introdução<br></b>

Bem-vindo ao Limago! Limago é um website dedicado a promover a inclusão na educação, especialmente para alunos com deficiências auditivas. Ao utilizar este site, você concorda com os seguintes termos de uso.<br>

<b>2. Uso do Site<br></b>

2.1. Ao acessar e usar o Limago, você concorda em respeitar todas as leis e regulamentos aplicáveis.<br>

2.2. Você é responsável por todo o conteúdo que enviar para o Limago, incluindo videoaulas e outros materiais. Você garante que possui todos os direitos necessários para enviar esse conteúdo e concorda que este seja acessível e respeitoso.<br>

<b>3. Conteúdo do Usuário<br></b>

3.1. Ao enviar videoaulas para o Limago, você concede ao Limago uma licença não exclusiva, sublicenciável, transferível, gratuita e mundial para hospedar, usar, distribuir, modificar, executar, reproduzir e exibir esse conteúdo de acordo com as funcionalidades do site.<br>

3.2. Você reconhece que o Limago pode, a seu critério, revisar, monitorar ou remover qualquer conteúdo que viole estes termos de uso.<br>

<b>4. Acessibilidade Especializada<br></b>

4.1. O Limago se compromete a oferecer videoaulas com acessibilidade especializada, incluindo legendas e interpretação em LIBRAS (Língua Brasileira de Sinais).<br>

4.2. Os usuários do Limago reconhecem e apoiam a importância da acessibilidade para uma educação inclusiva.<br>

<b>5. Propriedade Intelectual<br></b>

5.1. Todos os direitos de propriedade intelectual relacionados ao Limago e seu conteúdo são de propriedade do Limago ou de seus licenciantes.<br>

5.2. Você não pode reproduzir, distribuir ou modificar qualquer parte do Limago sem autorização prévia por escrito.<br>

<b>6. Privacidade<br></b>

6.1. O Limago respeita sua privacidade. Ao usar o site, você concorda com a coleta, uso e divulgação de suas informações conforme descrito na nossa Política de Privacidade.<br>

<b>7. Limitação de Responsabilidade<br></b>

7.1. O Limago não se responsabiliza por quaisquer danos diretos, indiretos, incidentais, consequenciais ou especiais decorrentes do uso ou incapacidade de usar o site.<br>

<b>8. Modificações nos Termos de Uso<br></b>

8.1. O Limago pode atualizar estes termos de uso periodicamente. Notificaremos os usuários sobre mudanças significativas através do site ou por outros meios razoáveis.<br>

<b>9. Lei Aplicável<br></b>

9.1. Estes termos de uso são regidos e interpretados de acordo com as leis do Brasil.<br>

<b>10. Contato<br></b>

10.1. Para entrar em contato conosco em relação aos termos de uso do Limago, envie um e-mail para [PLACEHOLDER].
</h5>
</div> 
 <footer>
    <div class="container rodape">
        <p>&copy; 2024 Limago.</p>
    </div>
</footer>
    <!-- JavaScript (Opcional) -->
    <!-- jQuery primeiro, depois Popper.js, depois Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
  </body>
</html>
